# Nubrio

./: .env.example  .gitignore  Dockerfile  Nubrio.sln  README.md  add-migration.sh  docker-compose.yml
Nubrio.Infrastructure/: Class1.cs  Nubrio.Infrastructure.csproj
Nubrio.Infrastructure/Clients/ForecastClient/: IForecastClient.cs  OpenMeteoForecastClient.cs
Nubrio.Infrastructure/Clients/GeocodingClient/: IGeocodingClient.cs  OpenMeteoGeocodingClient.cs
Nubrio.Infrastructure/Helpers/: DataTranslateHelper.cs
Nubrio.Infrastructure/Helpers/Errors/: ProviderErrorMetadata.cs  ProviderErrorMetadataKeys.cs
Nubrio.Infrastructure/Helpers/Errors/Extensions/: InfraErrorMetadataExtensions.cs
Nubrio.Infrastructure/Http/: IForecastClient.cs  IOpenMeteoClient.cs  OpenMeteoClient.cs  OpenMeteoForecastClient.cs
Nubrio.Infrastructure/Http/ForecastClient/: IForecastClient.cs  OpenMeteoForecastClient.cs
Nubrio.Infrastructure/Http/GeocodingClient/: IGeocodingClient.cs  OpenMeteoGeocodingClient.cs
Nubrio.Infrastructure/MockProvider/: MockWeatherProvider.cs  mock_weather_api_current_response.json
Nubrio.Infrastructure/MockProvider/MockGeocoding/: MockGeocodingProvider.cs  MockGeocodingService.cs
Nubrio.Infrastructure/OpenMeteo/: OpenMeteoWeatherProvider.cs  WeatherCodeMappings.cs  WeatherCodeTranslator.cs
Nubrio.Infrastructure/OpenMeteo/DTOs/CurrentForecast/: CurrentDataDto.cs  CurrentUnitsDto.cs  OpenMeteoCurrentResponseDto.cs
Nubrio.Infrastructure/OpenMeteo/DTOs/DailyForecast/: DailyDataDto.cs  DailyUnitsDto.cs  OpenMeteoDailyResponseDto.cs
Nubrio.Infrastructure/OpenMeteo/DTOs/DailyForecast/MeanForecast/: DailyDataMeanDto.cs  DailyUnitsMeanDto.cs  OpenMeteoDailyMeanResponseDto.cs
Nubrio.Infrastructure/OpenMeteo/Extensions/: ServiceCollectionExtensions.cs
Nubrio.Infrastructure/OpenMeteo/OpenMeteoForecast/: OpenMeteoWeatherProvider.cs
Nubrio.Infrastructure/OpenMeteo/OpenMeteoGeocoding/: OpenMeteoGeocodingProvider.cs
Nubrio.Infrastructure/OpenMeteo/OpenMeteoGeocoding/DTOs/: GeocodingResult.cs  OpenMeteoGeocodingResponse.cs
Nubrio.Infrastructure/OpenMeteo/Validators/: OpenMeteoResponseValidator.cs  ValidationResult.cs
Nubrio.Infrastructure/OpenMeteo/Validators/Errors/: OpenMeteoErrorCodes.cs
Nubrio.Infrastructure/OpenMeteo/WmoCodes/: OpenMeteoWeatherCodeTranslator.cs  WeatherCodeMappings.cs
Nubrio.Infrastructure/Options/: OpenMeteoOptions.cs  OpenMeteoProviderInfo.cs  ProviderOptions.cs  ProviderSettings.cs  WeatherCacheOptions.cs
Nubrio.Infrastructure/Persistence/: NubrioDbContext.cs  PersistenceServiceCollectionExtensions.cs
Nubrio.Infrastructure/Persistence/Configurations/: LocationConfiguration.cs  RequestConfiguration.cs
Nubrio.Infrastructure/Persistence/Entities/: Request.cs
Nubrio.Infrastructure/Persistence/Migrations/: 20251214085016_InitialCreate.Designer.cs  20251214085016_InitialCreate.cs  20251214160829_InitialRequest.Designer.cs  20251214160829_InitialRequest.cs  20251217084517_Request.CacheHit_IsNullable.Designer.cs  20251217084517_Request.CacheHit_IsNullable.cs  20251221071613_AddRequestsTimestampIdIndex.Designer.cs  20251221071613_AddRequestsTimestampIdIndex.cs  20251223144649_RepositorySetup.Designer.cs  20251223144649_RepositorySetup.cs  NubrioDbContextModelSnapshot.cs
Nubrio.Infrastructure/Persistence/Repositories/: LocationRepository.cs  StatsRepository.cs
Nubrio.Infrastructure/Properties/: AssemblyInfo.cs
Nubrio.Infrastructure/Providers/CacheProvider/: CachedForecastProvider.cs
Nubrio.Infrastructure/Providers/MockProvider/: MockForecastProvider.cs  mock_weather_api_current_response.json  mock_weather_api_daily_response.json
Nubrio.Infrastructure/Providers/MockProvider/MockGeocoding/: MockGeocodingProvider.cs
Nubrio.Infrastructure/Providers/OpenMeteo/DTOs/: OpenMeteoMeanForecastBase.cs
Nubrio.Infrastructure/Providers/OpenMeteo/DTOs/CurrentForecast/: CurrentDataDto.cs  CurrentUnitsDto.cs  OpenMeteoCurrentResponseDto.cs
Nubrio.Infrastructure/Providers/OpenMeteo/Extensions/: ServiceCollectionExtensions.cs
Nubrio.Infrastructure/Providers/OpenMeteo/OpenMeteoForecast/: OpenMeteoForecastProvider.cs
Nubrio.Infrastructure/Providers/OpenMeteo/OpenMeteoGeocoding/: OpenMeteoGeocodingProvider.cs
Nubrio.Infrastructure/Providers/OpenMeteo/Validators/: OpenMeteoResponseValidator.cs  ValidationResult.cs
Nubrio.Infrastructure/Providers/OpenMeteo/WmoCodes/: OpenMeteoWeatherCodeTranslator.cs  WeatherCodeMappings.cs
Nubrio.Infrastructure/Providers/ProviderBase/: ExternalApiClientBase.cs  ProviderInfo.cs
Nubrio.Infrastructure/Providers/ProviderBase/ErrorsCodes/: ForecastProviderErrorCodes.cs  GeocodingProviderErrorCodes.cs  ProviderErrorCodes.cs
Nubrio.Infrastructure/Services/: Clock.cs  FetchTimeProvider.cs  LanguageResolver.cs  MemoryWeatherForecastCache.cs  OpenMeteoConditionStringMapper.cs  SystemClock.cs  TimeZoneResolver.cs
Nubrio.Infrastructure/Telemetry/: IRequestLogStore.cs
Nubrio.Presentation/: Nubrio.Presentation.csproj  Nubrio.Presentation.http  Program.cs  appsettings.Development.json  appsettings.json
Nubrio.Presentation/Common/: HttpContextCacheHitAccessor.cs
Nubrio.Presentation/Configuration/: weathercode-mapping.json
Nubrio.Presentation/Controllers/: ControllerHelpers.cs  StatsController.cs  WeatherController.cs
Nubrio.Presentation/DTOs/: WeatherByDateResponseDto.cs
Nubrio.Presentation/DTOs/Forecast/Response/: CurrentWeatherResponseDto.cs  DailyForecastResponseDto.cs
Nubrio.Presentation/DTOs/Response/: CurrentWeatherResponseDto.cs  DailyForecastResponseDto.cs
Nubrio.Presentation/DTOs/Response/WeeklyResponse/: WeeklyForecastResponseDto.cs
Nubrio.Presentation/DTOs/Stats/: RequestsResponse.cs  TopCitiesResponse.cs
Nubrio.Presentation/Filters/: ResultToActionResultFilter.cs
Nubrio.Presentation/Interfaces/: IConditionIconUrlResolver.cs
Nubrio.Presentation/Mappers/: ForecastMapper.cs  IForecastMapper.cs
Nubrio.Presentation/Middleware/: RequestLoggingMiddleware.cs
Nubrio.Presentation/Properties/: launchSettings.json
Nubrio.Presentation/Services/: ConditionIconUrlResolver.cs
(+87 files in other folders)
